SudokuApp/MainWindow.xaml

<Window x:Class="SudokuApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:SudokuApp.Converters"
        mc:Ignorable="d"
        Title="Sudoku" Height="450" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:NullToBooleanConverter x:Key="NullToBooleanConverter" />
        <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="20"/>
            <!--Margin-->
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
      
        <Viewbox Grid.Column="0" Grid.Row="0" Stretch="Uniform">
            <Grid x:Name="SudokuGrid" Width="100" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
            </Grid>
        </Viewbox>
        <StackPanel Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Margin="10, 20">
            <StackPanel VerticalAlignment="Top">
                <Button x:Name="SolveGameBtn" Content="Solve" Margin="10" Click="SolveGameBtn_Click" IsEnabled="{Binding Sudoku, Converter={StaticResource NullToBooleanConverter}}"></Button>
                <Button x:Name="CheckIfUniqueSolution" Content="Verify only one solution" Margin="10" Click="CheckIfUniqueSolution_OnClick" IsEnabled="{Binding Sudoku, Converter={StaticResource NullToBooleanConverter}}"></Button>
            </StackPanel>
            <StackPanel VerticalAlignment="Top" Margin="0 30 0 30">
                <Button x:Name="LoadGameBtn" Content="Load game" Margin="10" Click="LoadGameBtn_Click" ></Button>
                <Button x:Name="NewGameBtn" Content="New Game" Margin="10" Click="NewGameBtn_Click" ></Button>
                <TextBlock x:Name="DifficultyTextBlock" Text="DIFFICULTY" HorizontalAlignment="Center" FontFamily="Segoe UI" FontWeight="Bold"/>
                <Slider x:Name="DifficultySlider" TickPlacement="TopLeft" IsSnapToTickEnabled="True" Maximum="4" Minimum="1" TickFrequency="1" ValueChanged="DifficultySlider_OnValueChanged"></Slider>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 5 0 0" Visibility="{Binding Sudoku, Converter={StaticResource NullToVisibilityConverter}}">
            <TextBlock Text="Difficulty:" FontFamily="Segoe UI" FontWeight="Bold" Margin="0 0 5 0"></TextBlock>
            <TextBlock x:Name="CurrentGameDifficultyTextBlock" Text="{Binding Sudoku.DifficultyLevel, Converter={StaticResource EnumToStringConverter}}" />
        </StackPanel>
    </Grid>
</Window>
